{
  "type": "debug",
  "groups": ["Ж14", "Ж16", "Ж18", "М14", "М16", "М18"],
  "pages": [
    {
      "id": 1,
      "url": "http://www.obelarus.net/results/2026/260405r_orion-spring.htm",
      "title": "Orion Spring 1 day",
      "discipline": "classic",
      "date": "2026-04-05",
      "class": 1000
    },
    {
      "id": 2,
      "url": "http://www.obelarus.net/results/2026/260404r_orion-spring.htm",
      "title": "Orion Spring",
      "discipline": "classic 2 day",
      "date": "2026-04-04",
      "class": 1000
    },
    {
      "id": 3,
      "url": "http://www.obelarus.net/results/2026/260329r_brest.htm",
      "title": "Brest",
      "discipline": "None",
      "date": "2026-03-29",
      "class": 1000
    },
    {
      "id": 4,
      "url": "http://www.obelarus.net/results/2026/260328r_brest.htm",
      "title": "Brest",
      "discipline": "None",
      "date": "2026-03-28",
      "class": 1000
    }
  ]
}