{
  "valid_starts": 6,
  "groups": ["Ж14", "Ж16", "Ж18", "М14", "М16", "М18"],
  "pages": [
    {
      "id": 1,
      "url": "http://www.obelarus.net/results/2026/260420r_grodno.htm",
      "title": "GFD 3 day",
      "discipline": "classic",
      "date": "2026-04-21",
      "class": 1000
    },
    {
      "id": 2,
      "url": "http://www.obelarus.net/results/2026/260419r_grodno.htm",
      "title": "GFD 2 day",
      "discipline": "middle",
      "date": "2026-04-20",
      "class": 1000
    },
    {
      "id": 3,
      "url": "http://www.obelarus.net/results/2026/260418r_grodno.htm",
      "title": "GFD 1 day",
      "discipline": "sprint",
      "date": "2026-04-19",
      "class": 1000
    },
    {
      "id": 4,
      "url": "http://www.obelarus.net/results/2026/260405r_orion-spring.htm",
      "title": "Orion 2 day",
      "discipline": "classic",
      "date": "2026-04-05",
      "class": 1000
    },
    {
      "id": 5,
      "url": "http://www.obelarus.net/results/2026/260404r_orion-spring.htm",
      "title": "Orion 1 day",
      "discipline": "sprint",
      "date": "2026-04-04",
      "class": 1000
    },
    {
      "id": 6,
      "url": "http://www.obelarus.net/results/2026/260329r_brest.htm",
      "title": "Brest 3 day",
      "discipline": "None",
      "date": "2026-03-29",
      "class": 1000
    },
    {
      "id": 7,
      "url": "http://www.obelarus.net/results/2026/260328r_brest.htm",
      "title": "Brest 2 day",
      "discipline": "None",
      "date": "2026-03-28",
      "class": 1000
    }
  ]
}