{
  "type": "debug",
  "groups": ["М18", "Ж18"],
  "pages": [
    "http://www.obelarus.net/results/2026/260405r_orion-spring.htm",
    "http://www.obelarus.net/results/2026/260404r_orion-spring.htm",
    "http://www.obelarus.net/results/2026/260329r_brest.htm",
    "http://www.obelarus.net/results/2026/260328r_brest.htm"
  ]
}